CS_USERNAME=x
CS_DEV_PASSWORD=x
CS_QAT_PASSWORD=x
CS_TST_PASSWORD=x

CROSSWALK_USERNAME=x
CROSSWALK_DEV_PASSWORD=x
CROSSWALK_QAT_PASSWORD=x
CROSSWALK_TST_PASSWORD=x

HUB_USERNAME=x
HUB_PASSWORD=x
HUB_QAT_USERNAME=x
HUB_QAT_PASSWORD=x

CAL1CARD_PROXY_USERNAME=x
CAL1CARD_PROXY_PASSWORD=x

UID_CROSSWALK=x
SID=x
CAMPUS_SOLUTIONS_ID=x
